# [nosorog.net](https://nosorog.net) source codes


<br/>

### Run nosorog.net on localhost

    # vi /etc/systemd/system/nosorog.net.service

Insert code from nosorog.net.service
    
    # systemctl enable nosorog.net.service
    # systemctl start  nosorog.net.service
    # systemctl status nosorog.net.service


http://localhost:4073
